<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cake Cards</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="Card.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body style="margin-top: 70px">

  <nav>
    <div class="container">

      <div class="logo">
        <p>Cake<span>Studio</span></p>
      </div>
      <div class="site-info">
        <p>
          <a data-translate="nav_home" data-icon="home" href="index.html">Home</a>
          <a data-translate="nav_products" data-icon="product" href="card.htm">Products</a>
          <a data-translate="nav_about" data-icon="about" href="about.htm">About</a>
          <a data-translate="nav_contact" data-icon="contact" href="contact.htm">Contact</a>
        </p>
      </div>


      <div id="langToggle" class="lang-toggle">
        <img id="langFlag" src="./public/FlagIndia.svg" alt="Switch Language">
        <span id="langText">हिन्दी</span>
      </div>


    </div>
  </nav>

  <div class="container">


    <!-- CARD GRID -->
    <div class="grid" id="cakeGrid"></div>
  </div>
  <!-- DETAILS PANEL -->
  <div id="overlay"></div>

  <div id="detailsPanel">
    <div id="detailsContent"></div>
  </div>

  <script src="./script/lang.js"></script>
  <script src="Card.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>

</html>